$white:  #fff
$black:  #000
$red:    #d9534f
$orange: #f0ad4e
$yellow: #ffd500
$green:  #5cb85c
$blue:   #0275d8
$teal:   #5bc0de
$pink:   #ff5b77
$purple: #613d7c

$twitter: #00aced
$facebook: #3b5998
$googleplus: #dd4b39
$linkedin: #007bb6

$gray-dark:     #292b2c
$gray:          #464a4c
$gray-light:    #636c72
$gray-lighter:  #eceeef
$gray-lightest: #f7f7f9

$light-gray: #d2d2d2

$brand-primary:   #13009a
$brand-secondary: #00c9f9
$brand-tertiary:  #93d03a

$body-bg:    $gray-lighter

$navbar-shadow: rgba($black, .12)
$navbar-border: lighten($gray-dark, 15%)
