#contact
  position: relative
  padding-bottom: 3rem

  .background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("../images/Southlake.png")
    background-size: cover
    background-position: center
    opacity: .4
    z-index: -1

  .contact-details > div[class^="col-"]
    text-align: center
    font-weight: 500

    i.fa
      margin-right: 1rem

  form
    margin-top: 3rem

  .form-group
    label
      color: $gray

    &.is-focused
      label
        color: $brand-secondary
      .form-control
        background-image: linear-gradient($brand-secondary, $brand-secondary), linear-gradient(#D2D2D2, #D2D2D2);
