.footer
  margin-top: 6rem
  // min-height: 20rem
  background-color: $gray
  color: $gray-lighter
  position: relative

  &:before
    content: ""
    position: absolute
    display: block
    top: 0
    left: 0
    right: 0
    height: 2px
    background-image: url(../images/top-wrap-bg.png)
    background-position: center
    background-repeat: repeat
    background-size: 100%
    z-index: 1032

  .container
    padding: 2rem 0
