body
  position: relative

.content-container
  section
    padding: 3rem 0

    &:first-of-type
      border-top: 0 none
      // padding-top: 1rem

    &:last-of-type
      padding-bottom: 0

    h2
      padding-bottom: 3rem
      font-weight: 600
      text-align: center

      .fa
        margin-right: .5em
        font-size: .75em

.progress
  position: fixed
  top: 0
  right: 0
  left: 0
  height: 2px
  border-radius: 0
  background-color: transparent
  z-index: 1031

  .progress-bar
    background-color: $brand-tertiary

a
  &[href^='tel:']
    display: none

    @media (max-width: $screen-xs-max)
      display: block

      + span
        display: none
