.navbar-brand
  img
    height: 100%
    margin-right: 1rem

    @media (max-width: $screen-xs-max)
      display: inline-block


  span
    display: none
    color: $brand-primary
    font-family: 'Kreon', cursive

    @media (max-width: $screen-xs-max)
      display: inline-block


    + span
      color: $brand-secondary

.nav-container
  &::before
    display: block
    position: fixed
    top: 0
    right: 0
    left: 0
    height: 2px
    background-image: url('../images/top-wrap-bg.png')
    background-repeat: repeat
    background-position: center
    background-size: 100%
    content: ''
    z-index: 1032

  &.sticky
    .navbar-primary
      position: fixed
      top: 0
      left: 0
      width: 100%
      box-shadow: 0 1px 6px 0 $navbar-shadow
      z-index: 1031

    .navbar-secondary
      display: none

.navbar
  .navbar-nav
    // sass-lint:disable force-pseudo-nesting
    > li,
    > li::before,
    > li > a
      transition: height .3s ease-in-out

      @media (max-width: $screen-xs-max)
        transition: none


    > li
      position: relative

      &::before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 0
        background-color: $brand-primary
        content: ''

        @media (max-width: $screen-xs-max)
          display: none


      &:hover,
      &.active
        a,
        a:hover,
        a:active,
        a:focus
          color: $white

          @media (max-width: $screen-xs-max)
            color: inherit


        &::before
          height: 100%

  &.navbar-primary
    margin-bottom: 0
    background-color: $white
    color: $gray-dark

  &.navbar-secondary
    min-height: initial
    margin-bottom: 0
    background-color: $gray-dark

    @media (max-width: $screen-xs-max)
      display: none


.navbar-secondary
  .nav
    display: block
    margin: 0
    float: right
    border-right: 1px solid $navbar-border
    border-left: 1px solid $navbar-border

    > li
      float: left
      border-right: 1px solid $navbar-border

      &:last-of-type
        border-right: 0 none

      a
        padding: 1.25rem
        color: inherit
        cursor: pointer

        &:hover,
        &:focus,
        &:active
          color: $brand-secondary

      .fa
        margin-right: .5rem
