#resources
  .sibshops
    padding: .5rem

    &:before
      content: ""
      position: absolute
      top: 0
      left: 15px
      height: 100%
      width: 83%
      background-color: #8E67AC

    a
      display: block

    img
      width: 100%
      position: relative
