.staff-container
  .panel
    p
      margin: 0

    a
      color: $gray
      font-weight: 500

      &:hover,
      &:focus,
      &:active
        color: $brand-primary

    .panel-img
      display: block
      height: 150px
      margin: 0 auto 1.5rem
      border-radius: 50%

    .panel-subtitle
      display: block
      margin-bottom: 1rem
      color: $gray
      font-weight: 600

    .panel-title
      display: block
      margin-bottom: 2rem
      color: $gray-dark
      font-family: 'Roboto Slab', serif
      font-weight: 600

    .panel-description
      margin: 0 0 2rem
      color: $gray-light
      font-weight: 300
      line-height: 1.5

      a
        color: $gray-light

        &:hover,
        &:focus,
        &:active
          color: $brand-primary

    .panel-link
      margin-bottom: 1rem
      color: $gray
      font-weight: 500

      &:last-child
        margin-bottom: 0

      i
        &.fa
          margin-right: 1rem
