#testimonials
  position: relative

  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("../images/texture.png")
    opacity: .4
    z-index: -1

  .panel
    color: $gray

    .rounded-circle
      display: block
      margin: 0 auto 2rem
      height: 100px
      width: 100px
      border-radius: 50%
      background-color: lighten($brand-secondary, 20%)
      font-size: 3rem
      font-style: italic
      position: relative
      box-shadow: inset 0 3px 1px -2px rgba(0,0,0,.2), inset 0 2px 2px 0 rgba(0,0,0,.14), inset 0 1px 5px 0 rgba(0,0,0,.12)

      span
        position: relative
        top: 60%
        left: 45%
        transform: translate3d(-50%, -50%, 0)
        display: block
        text-align: center
        font-family: cursive
        color: $white

    .quote
      padding: 2rem 1rem 0
      font-style: italic
      // text-align: center
      font-size: 1.2rem
      font-weight: 300
      position: relative

      &:before
        content: ""
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 80%
        height: 1px
        background-color: $gray-lighter

      p:last-of-type
        margin-bottom: 0
