body
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $gray
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: 400
    line-height: 1.2
    margin: 0

section > h2
  font-weight: 600
